\begin{tikzpicture}[xscale=-1,
ray/.style={decoration={markings,mark=at
position
.5
with
{
\arrow[>=latex]{>}}},postaction=decorate}
]
\pgfmathsetlengthmacro{\r}{3cm}
\pgfmathsetmacro{\f}{.7}
\pgfmathsetlengthmacro{\arcradius}{.8cm}
\pgfmathsetlengthmacro{\dotradius}{.6cm}
\pgfmathsetlengthmacro{\arclabelradius}{1cm}
\pgfmathsetmacro{\incidentangle}{asin(\f)}
\coordinate
(O)
at
(0,
0);
\coordinate
(A)
at
(\incidentangle:\r);
\draw
(O)
circle
(\r);
\draw[ray]
(A
-|
\r*3,
0)
--
(A);
\draw[gray]
(O)
--
($(O)!1.5!(A)$)
node[pos=1.05]
{$n$};
\drawarcdelta{(A)}{0}{\incidentangle}{\arcradius-1pt}
\drawlabeledarcdelta{(A)}{0}{\incidentangle}{\arcradius+1pt}
{$i$}{\arclabelradius}
\foreach
\index/\color
in
{1.32/red,
1.34/blue}
{
\pgfmathsetmacro{\refractedangle}{asin(sin(\incidentangle)
/
\index)}
\pgfmathsetmacro{\angleindrop}{180
-
2*\refractedangle}
\coordinate
(A')
at
(\incidentangle+\angleindrop:\r);
\coordinate
(A'')
at
(\incidentangle+2*\angleindrop:\r);
\begin{scope}[opacity=.5,
color=\color]
\draw[ray]
(A)
--
(A');
\draw[ray]
(A')
--
(A'');
\draw[ray]
(A'')
--
($(A'')+(2*\incidentangle+2*\angleindrop:2*\r)$);
\draw
(O)
--
($(O)!1.5!(A')$)
node[pos=1.05]
{$n$};
\draw
(O)
--
($(O)!1.5!(A'')$)
node[pos=1.05]
{$n$};
\drawlabeledarcdelta{(A)}{\incidentangle+180}{-\refractedangle}
{\arcradius}{$r$}{\arclabelradius}
\drawarcdelta{(A')}{\incidentangle+\angleindrop+180}{\refractedangle}
{\arcradius}
\drawarcdelta{(A')}{\incidentangle+\angleindrop+180}{-\refractedangle}
{\arcradius}
\drawarcdelta{(A'')}{\incidentangle+2*\angleindrop+180}{\refractedangle}
{\arcradius}
\end{scope}
\drawarcdelta{(A'')}{\incidentangle+2*\angleindrop}{\incidentangle}
{\arcradius-1pt}
\drawarcdelta{(A'')}{\incidentangle+2*\angleindrop}{\incidentangle}
{\arcradius+1pt}
}
\draw[fill]
(O)
circle
(1.5pt);
\end{tikzpicture}